{
  "name": "nexro-consumer-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3"
  },
  "scripts": {
    "start": "expo start --port 8081",
    "android": "expo start --android --port 8081",
    "ios": "expo start --ios --port 8081",
    "web": "expo start --web --port 8081"
  },
  "private": true
}
